{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentACarCampConnectionString": "User Id=ceraslan; Password=ceraslan; Server=CERAXLAN; Database=RentACarCamp; Integrated Security=True; Connection Timeout=60;"
  }
}
